<h1><%= gettext "Player Rushes" %></h1>

<form phx-change="search_by_name" class="search-form">
  <%= text_input :search_field, :query, value: @query, placeholder: "Search player by name", autofocus: true, "phx-debounce": "300" %>
</form>

<table>
  <thead>
    <tr>
      <th class="player-name"><%= gettext "Name" %></th>
      <th><%= gettext "Team" %></th>
      <th><%= gettext "Position" %></th>
      <th><%= gettext "Attempts per game" %></th>
      <th><%= gettext "Attempts" %></th>
      <%= live_component @socket, RushWeb.SortedHeaderComponent,
        ordering_field: @ordering_field,
        field: :total_yards,
        ordering_direction: @ordering_direction,
        title: gettext "Total yards"
      %>
      <th><%= gettext "Yards per attempt" %></th>
      <th><%= gettext "Yards per game" %></th>
      <%= live_component @socket, RushWeb.SortedHeaderComponent,
        ordering_field: @ordering_field,
        field: :touchdowns,
        ordering_direction: @ordering_direction,
        title: gettext "Touchdowns"
      %>
      <%= live_component @socket, RushWeb.SortedHeaderComponent,
        ordering_field: @ordering_field,
        field: :longest,
        ordering_direction: @ordering_direction,
        title: gettext "Longest"
      %>
      <th><%= gettext "1st down" %></th>
      <th><%= gettext "1st down %" %></th>
      <th><%= gettext "20+ yards" %></th>
      <th><%= gettext "40+ yards" %></th>
      <th><%= gettext "Fumbles" %></th>
    </tr>
  </thead>

  <tbody id="player_rushes">
    <%= for player_rush <- @player_rushes do %>
      <tr>
        <td><%= player_rush.name %></td>
        <td><%= player_rush.team %></td>
        <td><%= player_rush.position %></td>
        <td><%= player_rush.avg_attempts_per_game %></td>
        <td><%= player_rush.attempts %></td>
        <td><%= player_rush.total_yards %></td>
        <td><%= player_rush.avg_yards_per_attempt %></td>
        <td><%= player_rush.yards_per_game %></td>
        <td><%= player_rush.touchdowns %></td>
      
        <%= if player_rush.longest_is_touchdown do %>
          <td><%= player_rush.longest %></td>
        <% else %>
          <td><%= player_rush.longest %> TD</td>
        <% end %>

        <td><%= player_rush.first_downs %></td>
        <td><%= player_rush.first_downs_percentage %></td>
        <td><%= player_rush.twenty_plus_yards %></td>
        <td><%= player_rush.fourty_plus_yards %></td>
        <td><%= player_rush.fumbles %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= live_component @socket, RushWeb.PaginationComponent, page: @page, page_count: @page_count %>